{
  "name": "TrasmetaWEB",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node --env-file=.env server.mjs",
    "dev": "node --watch --env-file=.env server.mjs"
  }
}